{
  "name": "@greg-md/ng-flex-css-layout",
  "version": "1.0.0-beta.3",
  "description": "Flex-CSS-Layout is an alternative behaviour of Flex-Layout directives, that will still work with Angular Universal and App Shell.",
  "repository": {
    "type": "git",
    "url": "https://github.com/greg-md/ng-flex-css-layout"
  },
  "author": {
    "name": "Grigorii Duca",
    "email": "contact@greg.md"
  },
  "keywords": [
    "greg-md",
    "greg-js",
    "ng-flex-css-layout",
    "flex-css-layout",
    "responsive",
    "javascript",
    "typescript",
    "angular",
    "ng",
    "js",
    "ts"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greg-md/ng-flex-css-layout/issues"
  },
  "main": "ng-flex-css-layout.umd.js",
  "module": "ng-flex-css-layout.js",
  "jsnext:main": "ng-flex-css-layout.js",
  "typings": "ng-flex-css-layout.d.ts",
  "peerDependencies": {
    "@angular/core": "^5.0.0",
    "@angular/common": "^5.0.0",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14"
  }
}
